top1_accuracy = 0.0, top6_accuracy = 1.0, top10_accuracy = 1.0, Error = 0, ROUGE = 0.06586658630890366
top1_accuracy = 0.0, top6_accuracy = 1.0, top10_accuracy = 1.0, Error = 0, ROUGE = 0.06586658630890366
top1_accuracy = 0.0, top6_accuracy = 1.0, top10_accuracy = 1.0, Error = 0, ROUGE = 0.08097412227619845
top1_accuracy = 0.25, top6_accuracy = 0.5, top10_accuracy = 0.5, Error = 0, ROUGE = 0.15404389701060756
top1_accuracy = 0.25, top6_accuracy = 0.5, top10_accuracy = 0.5, Error = 0, ROUGE = 0.15404389701060756
top1_accuracy = 0.25, top6_accuracy = 0.5, top10_accuracy = 0.5, Error = 0, ROUGE = 0.15404389701060756
top1_accuracy = 0.25, top6_accuracy = 0.5, top10_accuracy = 0.5, Error = 0, ROUGE = 0.15404389701060756
